\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dataset-url}
\citation{dataset-paper}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data set}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Attribute information}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preprocess}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{1}{section.4}}
\bibstyle{unsrt}
\bibdata{cites}
\@writefile{toc}{\contentsline {section}{\numberline {5}Regression Line Model}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementation}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{2}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Decision Tree Regressor Model}{2}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Implementation}{2}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results}{2}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results from the decision tree models\relax }}{2}{table.caption.8}}
\newlabel{tab:dt}{{1}{2}{Results from the decision tree models\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{2}{section.7}}
\bibcite{dataset-url}{{1}{}{{}}{{}}}
\bibcite{dataset-paper}{{2}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mwg}{{1a}{3}{MWG\relax }{figure.caption.3}{}}
\newlabel{sub@fig:mwg}{{a}{3}{MWG\relax }{figure.caption.3}{}}
\newlabel{fig:nwg}{{1b}{3}{NWG\relax }{figure.caption.3}{}}
\newlabel{sub@fig:nwg}{{b}{3}{NWG\relax }{figure.caption.3}{}}
\newlabel{fig:kwg}{{1c}{3}{KWG\relax }{figure.caption.3}{}}
\newlabel{sub@fig:kwg}{{c}{3}{KWG\relax }{figure.caption.3}{}}
\newlabel{fig:mdimc}{{1d}{3}{MDIMC\relax }{figure.caption.4}{}}
\newlabel{sub@fig:mdimc}{{d}{3}{MDIMC\relax }{figure.caption.4}{}}
\newlabel{fig:ndimc}{{1e}{3}{MDIMC\relax }{figure.caption.4}{}}
\newlabel{sub@fig:ndimc}{{e}{3}{MDIMC\relax }{figure.caption.4}{}}
\newlabel{fig:mdima}{{1f}{3}{MDIMA\relax }{figure.caption.4}{}}
\newlabel{sub@fig:mdima}{{f}{3}{MDIMA\relax }{figure.caption.4}{}}
\newlabel{fig:ndimb}{{1g}{3}{NDIMB\relax }{figure.caption.5}{}}
\newlabel{sub@fig:ndimb}{{g}{3}{NDIMB\relax }{figure.caption.5}{}}
\newlabel{fig:kwi}{{1h}{3}{KWI\relax }{figure.caption.5}{}}
\newlabel{sub@fig:kwi}{{h}{3}{KWI\relax }{figure.caption.5}{}}
\newlabel{fig:vwm}{{1i}{3}{VWM\relax }{figure.caption.5}{}}
\newlabel{sub@fig:vwm}{{i}{3}{VWM\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.10}}
\newlabel{fig:vwn}{{1j}{4}{VWN\relax }{figure.caption.6}{}}
\newlabel{sub@fig:vwn}{{j}{4}{VWN\relax }{figure.caption.6}{}}
\newlabel{fig:strm}{{1k}{4}{STRM\relax }{figure.caption.6}{}}
\newlabel{sub@fig:strm}{{k}{4}{STRM\relax }{figure.caption.6}{}}
\newlabel{fig:strn}{{1l}{4}{STRN\relax }{figure.caption.6}{}}
\newlabel{sub@fig:strn}{{l}{4}{STRN\relax }{figure.caption.6}{}}
\newlabel{fig:sa}{{1m}{4}{SA\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sa}{{m}{4}{SA\relax }{figure.caption.7}{}}
\newlabel{fig:sb}{{1n}{4}{SB\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sb}{{n}{4}{SB\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plots of all variables contrasted with the target variable. Note that in most of the plots the X-axis is logarithmic.\relax }}{4}{figure.caption.7}}
\newlabel{fig:plots}{{1}{4}{Plots of all variables contrasted with the target variable. Note that in most of the plots the X-axis is logarithmic.\relax }{figure.caption.7}{}}
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
